; this is an INI file
[eibd]
TypeKNXgateway = ipt
EibdHost = 127.0.0.1
EibdPort = 6720
autoAddDevice = 0
initInfo = 0
level=3
EibdGad=0.0.1
EibdNbAddr=3
KnxSoft=knxd
ServeurName=Jeedom
Discovery=1
Routing=0
Tunnelling=1
SendSleep=100
